# MarketPulseRT

./: .dockerignore  .eslintrc.cjs  .gitignore  .ports.md  MarketPulseRT.slnx  README.md  docker-compose.yml  package.json  signalr-tester.html  test-connectivity.sh  tsconfig.base.json  turbo.json
.turbo/cache/: 037c464794a9a618-meta.json  037c464794a9a618.tar.zst  071155f2eca8ce8d-meta.json  071155f2eca8ce8d.tar.zst  17629b1c7a461af1-meta.json  20cdbbfe44bb5ae2-meta.json  20cdbbfe44bb5ae2.tar.zst  35ffdcc11c52b0e5-meta.json  35ffdcc11c52b0e5.tar.zst  3927b3387743eb89-meta.json  3927b3387743eb89.tar.zst  3cae8e26de5f346e-meta.json  47db3e94d32ea2de-meta.json  47db3e94d32ea2de.tar.zst  62abdab82ea75b43-meta.json  62abdab82ea75b43.tar.zst  6bd613869508cadf-meta.json  6bd613869508cadf.tar.zst  7134214f72c06c18-meta.json  725128472cb9f616-meta.json  78006ff26276f193-meta.json  78006ff26276f193.tar.zst  8299feca4668521a-meta.json  8299feca4668521a.tar.zst  8562f8f0aef9515b-meta.json  8562f8f0aef9515b.tar.zst  8b6e1af55d7f0347-meta.json  8b6e1af55d7f0347.tar.zst  a8dee282581b03ff-meta.json  (+15 more)
apps/api-gateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
apps/api-gateway/Controllers/: MarketSnapshotController.cs
apps/api-gateway/Hubs/: MarketHub.cs
apps/api-gateway/Properties/: launchSettings.json
apps/api-gateway/Services/: MarketStreamerRelay.cs
apps/market-data-service/: .env.example  Dockerfile  MarketDataService.csproj  Program.cs  README.md  Worker.cs  appsettings.json  watch-stats.sh
apps/market-data-service/Configuration/: MarketDataOptions.cs
apps/market-data-service/Protos/: marketdata.proto
apps/market-data-service/Services/: BinanceWebSocketFeed.cs  FeedMonitor.cs  IPriceStream.cs  MarketDataStreamerService.cs  MarketPriceGenerator.cs  PriceStreamBroadcaster.cs
(+24 files in other folders)
